First few rows:

   Unnamed: 0   Age  Gender  ...  TreatmentResponse  SurvivalTime  Censored
0           0  76.0       1  ...                0.0           2.9         0
1           1  63.0       1  ...                0.0           4.7         0
2           2  64.0       0  ...                0.0           NaN         0
3           3  56.0       0  ...                0.0           2.9         0
4           4  67.0       1  ...                1.0           3.0         0

[5 rows x 10 columns]



Data Summary:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   Unnamed: 0         400 non-null    int64  
 1   Age                400 non-null    float64
 2   Gender             400 non-null    int64  
 3   Stage              400 non-null    int64  
 4   GeneticRisk        320 non-null    float64
 5   TreatmentType      400 non-null    int64  
 6   ComorbidityIndex   330 non-null    float64
 7   TreatmentResponse  379 non-null    float64
 8   SurvivalTime       310 non-null    float64
 9   Censored           400 non-null    int64  
dtypes: float64(5), int64(5)
memory usage: 31.4 KB
None



Descriptive Statistics:

       Unnamed: 0         Age  ...  SurvivalTime  Censored
count  400.000000  400.000000  ...    310.000000  400.0000
mean   199.500000   64.290000  ...      3.843871    0.2475
std    115.614301    9.907639  ...      1.378597    0.4321
min      0.000000   40.000000  ...      0.800000    0.0000
25%     99.750000   57.000000  ...      2.825000    0.0000
50%    199.500000   64.000000  ...      3.700000    0.0000
75%    299.250000   71.000000  ...      4.700000    0.0000
max    399.000000   90.000000  ...      8.300000    1.0000

[8 rows x 10 columns]



Number of Rows and Columns:
(400, 10)